# camel-reslet-dev2

./: .gitignore  pom.xml
src/main/java/com/peterservice/camel/component/restlet/: MethodBasedRouter.java  PSRestletComponent.ast  PSRestletComponent.java  RestletConsumer.java  RestletEndpoint.java  RestletServerOptions.java  SSLExtensions.java  VirtualHostWithPSMatching.java
src/test/java/com/peterservice/camel/component/restlet/: BenchmarksTest.java  VirtualHostWithPSMatchingTest.java
src/test/resources/: service_config.xml
